spring.datasource.jdbc:url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}